<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:descendantFocusability="blocksDescendants"
    >

    <CheckBox
        android:id="@+id/check_box_concluida"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:clickable="false"
        />

    <TextView
        android:id="@+id/text_view_descricao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tarefa"
        android:layout_weight="1"
        android:textSize="22sp"
        android:gravity="center_vertical"
        />

    <ImageView
        android:id="@+id/image_view_icone"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:src="@drawable/ic_home"
        app:tint="#5089c7"
        android:layout_gravity="center"
        />
</LinearLayout>